<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1089</width>
    <height>759</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget_7">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>70</y>
     <width>531</width>
     <height>205</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_7">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_26">
      <item>
       <widget class="QPushButton" name="setHAll_pushButton">
        <property name="text">
         <string>Set H All</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="getHAll_pushButton">
        <property name="text">
         <string>Get H All</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="disTHAll_pushButton">
        <property name="text">
         <string>DisT H All</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_20">
      <item>
       <widget class="QLabel" name="ID21_label">
        <property name="text">
         <string>ID21</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="motorType21_label">
        <property name="text">
         <string>RX</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="motor21center_label">
        <property name="text">
         <string>1023</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="motor21Value_spinBox">
        <property name="maximum">
         <number>1023</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDial" name="motor21value_dial">
        <property name="maximum">
         <number>1023</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="motor21Set_pushButton">
        <property name="text">
         <string>Set</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="motor21Get_pushButton">
        <property name="text">
         <string>Get</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="motor21DisT_pushButton">
        <property name="text">
         <string>DisT</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_21">
      <item>
       <widget class="QLabel" name="ID22_label">
        <property name="text">
         <string>ID22</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="motorType22_label">
        <property name="text">
         <string>RX</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="motor22center_label">
        <property name="text">
         <string>1023</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="motor22Value_spinBox">
        <property name="maximum">
         <number>1023</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDial" name="motor22value_dial">
        <property name="maximum">
         <number>1023</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="motor22Set_pushButton">
        <property name="text">
         <string>Set</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="motor22Get_pushButton">
        <property name="text">
         <string>Get</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="motor22DisT_pushButton">
        <property name="text">
         <string>DisT</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_19">
      <item>
       <widget class="QLabel" name="ID23_label">
        <property name="text">
         <string>ID23</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="motorType23_label">
        <property name="text">
         <string>RX</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="motor23center_label">
        <property name="text">
         <string>1023</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="motor23Value_spinBox">
        <property name="maximum">
         <number>1023</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDial" name="motor23value_dial">
        <property name="maximum">
         <number>1023</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="motor23Set_pushButton">
        <property name="text">
         <string>Set</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="motor23Get_pushButton">
        <property name="text">
         <string>Get</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="motor23DisT_pushButton">
        <property name="text">
         <string>DisT</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>300</y>
     <width>531</width>
     <height>451</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_6">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_25">
      <item>
       <widget class="QPushButton" name="setRAll_pushButton">
        <property name="text">
         <string>Set R All</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="getRAll_pushButton">
        <property name="text">
         <string>Get R All</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="disTRAll_pushButton">
        <property name="text">
         <string>DisT R All</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_12">
      <item>
       <widget class="QLabel" name="ID11_label">
        <property name="text">
         <string>ID11</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="motorType11_label">
        <property name="text">
         <string>MX</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="motor11center_label">
        <property name="text">
         <string>2048</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="motor11Value_spinBox">
        <property name="maximum">
         <number>4095</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDial" name="motor11value_dial">
        <property name="maximum">
         <number>4095</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="motor11Set_pushButton">
        <property name="text">
         <string>Set</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="motor11Get_pushButton">
        <property name="text">
         <string>Get</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="motor11DisT_pushButton">
        <property name="text">
         <string>DisT</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_13">
      <item>
       <widget class="QLabel" name="ID12_label">
        <property name="text">
         <string>ID12</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="motorType12_label">
        <property name="text">
         <string>MX</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="motor12center_label">
        <property name="text">
         <string>2048</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="motor12Value_spinBox">
        <property name="maximum">
         <number>4095</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDial" name="motor12value_dial">
        <property name="maximum">
         <number>4095</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="motor12Set_pushButton">
        <property name="text">
         <string>Set</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="motor12Get_pushButton">
        <property name="text">
         <string>Get</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="motor12DisT_pushButton">
        <property name="text">
         <string>DisT</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_14">
      <item>
       <widget class="QLabel" name="ID13_label">
        <property name="text">
         <string>ID13</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="motorType13_label">
        <property name="text">
         <string>MX</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="motor13center_label">
        <property name="text">
         <string>2048</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="motor13Value_spinBox">
        <property name="maximum">
         <number>4095</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDial" name="motor13value_dial">
        <property name="maximum">
         <number>4095</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="motor13Set_pushButton">
        <property name="text">
         <string>Set</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="motor13Get_pushButton">
        <property name="text">
         <string>Get</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="motor13DisT_pushButton">
        <property name="text">
         <string>DisT</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_15">
      <item>
       <widget class="QLabel" name="ID14_label">
        <property name="text">
         <string>ID14</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="motorType14_label">
        <property name="text">
         <string>MX</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="motor14center_label">
        <property name="text">
         <string>2048</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="motor14Value_spinBox">
        <property name="maximum">
         <number>4095</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDial" name="motor14value_dial">
        <property name="maximum">
         <number>4095</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="motor14Set_pushButton">
        <property name="text">
         <string>Set</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="motor14Get_pushButton">
        <property name="text">
         <string>Get</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="motor14DisT_pushButton">
        <property name="text">
         <string>DisT</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_16">
      <item>
       <widget class="QLabel" name="ID15_label">
        <property name="text">
         <string>ID15</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="motorType15_label">
        <property name="text">
         <string>MX</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="motor15center_label">
        <property name="text">
         <string>2048</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="motor15Value_spinBox">
        <property name="maximum">
         <number>4095</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDial" name="motor15value_dial">
        <property name="maximum">
         <number>4095</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="motor15Set_pushButton">
        <property name="text">
         <string>Set</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="motor15Get_pushButton">
        <property name="text">
         <string>Get</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="motor15DisT_pushButton">
        <property name="text">
         <string>DisT</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_17">
      <item>
       <widget class="QLabel" name="ID7_label_">
        <property name="text">
         <string>ID16</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="motorType16_label">
        <property name="text">
         <string>MX</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="motor16center_label">
        <property name="text">
         <string>2048</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="motor16Value_spinBox">
        <property name="maximum">
         <number>4095</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDial" name="motor16value_dial">
        <property name="maximum">
         <number>4095</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="motor16Set_pushButton">
        <property name="text">
         <string>Set</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="motor16Get_pushButton">
        <property name="text">
         <string>Get</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="motor16DisT_pushButton">
        <property name="text">
         <string>DisT</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_11">
      <item>
       <widget class="QLabel" name="ID17_label">
        <property name="text">
         <string>ID17</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="motorType17_label">
        <property name="text">
         <string>MX</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="motor17center_label">
        <property name="text">
         <string>2048</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="motor17Value_spinBox">
        <property name="maximum">
         <number>4095</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDial" name="motor17value_dial">
        <property name="maximum">
         <number>4095</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="motor17Set_pushButton">
        <property name="text">
         <string>Set</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="motor17Get_pushButton">
        <property name="text">
         <string>Get</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="motor17DisT_pushButton">
        <property name="text">
         <string>DisT</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>300</y>
     <width>531</width>
     <height>451</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_22">
      <item>
       <widget class="QPushButton" name="setLAll_pushButton">
        <property name="text">
         <string>Set L All</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="getLAll_pushButton">
        <property name="text">
         <string>Get L All</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="disTLAll_pushButton">
        <property name="text">
         <string>DisT L All</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="ID1_label">
        <property name="text">
         <string>ID1</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="motorType1_label">
        <property name="text">
         <string>MX</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="motor1center_label">
        <property name="text">
         <string>2048</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="motor1Value_spinBox">
        <property name="maximum">
         <number>4095</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDial" name="motor1value_dial">
        <property name="maximum">
         <number>4095</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="motor1Set_pushButton">
        <property name="text">
         <string>Set</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="motor1Get_pushButton">
        <property name="text">
         <string>Get</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="motor1DisT_pushButton">
        <property name="text">
         <string>DisT</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QLabel" name="ID2_label">
        <property name="text">
         <string>ID2</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="motorType2_label">
        <property name="text">
         <string>MX</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="motor2center_label">
        <property name="text">
         <string>2048</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="motor2Value_spinBox">
        <property name="maximum">
         <number>4095</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDial" name="motor2value_dial">
        <property name="maximum">
         <number>4095</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="motor2Set_pushButton">
        <property name="text">
         <string>Set</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="motor2Get_pushButton">
        <property name="text">
         <string>Get</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="motor2DisT_pushButton">
        <property name="text">
         <string>DisT</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <widget class="QLabel" name="ID3_label">
        <property name="text">
         <string>ID3</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="motorType3_label">
        <property name="text">
         <string>MX</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="motor3center_label">
        <property name="text">
         <string>2048</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="motor3Value_spinBox">
        <property name="maximum">
         <number>4095</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDial" name="motor3value_dial">
        <property name="maximum">
         <number>4095</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="motor3Set_pushButton">
        <property name="text">
         <string>Set</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="motor3Get_pushButton">
        <property name="text">
         <string>Get</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="motor3DisT_pushButton">
        <property name="text">
         <string>DisT</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item>
       <widget class="QLabel" name="ID4_label">
        <property name="text">
         <string>ID4</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="motorType4_label">
        <property name="text">
         <string>MX</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="motor4center_label">
        <property name="text">
         <string>2048</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="motor4Value_spinBox">
        <property name="maximum">
         <number>4095</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDial" name="motor4value_dial">
        <property name="maximum">
         <number>4095</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="motor4Set_pushButton">
        <property name="text">
         <string>Set</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="motor4Get_pushButton">
        <property name="text">
         <string>Get</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="motor4DisT_pushButton">
        <property name="text">
         <string>DisT</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_8">
      <item>
       <widget class="QLabel" name="ID5_label">
        <property name="text">
         <string>ID5</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="motorType5_label">
        <property name="text">
         <string>MX</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="motor5center_label">
        <property name="text">
         <string>2048</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="motor5Value_spinBox">
        <property name="maximum">
         <number>4095</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDial" name="motor5value_dial">
        <property name="maximum">
         <number>4095</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="motor5Set_pushButton">
        <property name="text">
         <string>Set</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="motor5Get_pushButton">
        <property name="text">
         <string>Get</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="motor5DisT_pushButton">
        <property name="text">
         <string>DisT</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_9">
      <item>
       <widget class="QLabel" name="ID6_label">
        <property name="text">
         <string>ID6</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="motorType6_label">
        <property name="text">
         <string>MX</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="motor6center_label">
        <property name="text">
         <string>2048</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="motor6Value_spinBox">
        <property name="maximum">
         <number>4095</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDial" name="motor6value_dial">
        <property name="maximum">
         <number>4095</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="motor6Set_pushButton">
        <property name="text">
         <string>Set</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="motor6Get_pushButton">
        <property name="text">
         <string>Get</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="motor6DisT_pushButton">
        <property name="text">
         <string>DisT</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_10">
      <item>
       <widget class="QLabel" name="ID7_label">
        <property name="text">
         <string>ID7</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="motorType7_label">
        <property name="text">
         <string>MX</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="motor7center_label">
        <property name="text">
         <string>2048</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="motor7Value_spinBox">
        <property name="maximum">
         <number>4095</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDial" name="motor7value_dial">
        <property name="maximum">
         <number>4095</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="motor7Set_pushButton">
        <property name="text">
         <string>Set</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="motor7Get_pushButton">
        <property name="text">
         <string>Get</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="motor7DisT_pushButton">
        <property name="text">
         <string>DisT</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="loadFile_pushButton">
   <property name="geometry">
    <rect>
     <x>1000</x>
     <y>40</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Load File</string>
   </property>
  </widget>
  <widget class="QPushButton" name="saveFile_pushButton">
   <property name="geometry">
    <rect>
     <x>1000</x>
     <y>10</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Save File</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>531</width>
     <height>171</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_8">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="file_label">
        <property name="text">
         <string>File::</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="fileName_label">
        <property name="text">
         <string>File Name</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="numOfKeyframe_label">
        <property name="text">
         <string>Number of Keyframe</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="numOfKeyframeStatus_label">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_27">
      <item>
       <widget class="QLabel" name="play_label">
        <property name="text">
         <string>Play</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="allKeyframe_label">
        <property name="text">
         <string>All Keyframe</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="setReady_Button">
        <property name="text">
         <string>Set Ready</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="playAll_Button">
        <property name="text">
         <string>Play All</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_18">
      <item>
       <widget class="QPushButton" name="deleteKeyframe_pushButton">
        <property name="text">
         <string>Delete</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="duplicateKeyframe_pushButton">
        <property name="text">
         <string>Duplicate</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="previousSwitchKeyframe_pushButton">
        <property name="text">
         <string>Previous Switch</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="nextSwitchKeyframe_pushButton">
        <property name="text">
         <string>Next Switch</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="SelectedKeyframe_label">
        <property name="text">
         <string>Selected Keyframe</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="keyFrame_comboBox"/>
      </item>
      <item>
       <widget class="QCheckBox" name="activeKeyframe_checkBox">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Active Keyframe</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="play_pushButton">
        <property name="text">
         <string>Play</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="keyframeTime_label">
        <property name="text">
         <string>KF Time =</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="keyframeTime_spinBox"/>
      </item>
      <item>
       <widget class="QPushButton" name="setTime_pushButton">
        <property name="text">
         <string>Set Time</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="setAll_pushButton">
        <property name="text">
         <string>Set All</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="getAll_pushButton">
        <property name="text">
         <string>Get All</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="disTAll_pushButton">
        <property name="text">
         <string>DisT All</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_5">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>921</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_28">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_23">
      <item>
       <widget class="QLabel" name="postureName_label">
        <property name="text">
         <string>Posture Name</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="posture_comboBox"/>
      </item>
      <item>
       <widget class="QComboBox" name="posture_number_comboBox"/>
      </item>
      <item>
       <widget class="QPushButton" name="loadPosture_pushButton">
        <property name="text">
         <string>Load</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="savePosture_pushButton">
        <property name="text">
         <string>Save</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="saveCenter_pushButton">
        <property name="text">
         <string>Save Center</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_24">
      <item>
       <widget class="QComboBox" name="comport_comboBox"/>
      </item>
      <item>
       <widget class="QComboBox" name="baudrate_comboBox"/>
      </item>
      <item>
       <widget class="QLabel" name="connectionStatus_label">
        <property name="text">
         <string>connection Status</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="connect_Button">
        <property name="text">
         <string>Connect</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="gesture_type_groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>250</y>
     <width>531</width>
     <height>41</height>
    </rect>
   </property>
   <property name="title">
    <string>Gesture Type</string>
   </property>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>521</width>
      <height>22</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_29">
     <item>
      <widget class="QRadioButton" name="ready_gesture_radioButton">
       <property name="text">
        <string>Ready Gesture</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="pre_gesture_radioButton">
       <property name="text">
        <string>Pre Gesture</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="main_gesture_radioButton">
       <property name="text">
        <string>Main Gesture</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="pos_gesture_radioButton">
       <property name="text">
        <string>Pos Gesture</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>motor1value_dial</sender>
   <signal>valueChanged(int)</signal>
   <receiver>motor1Value_spinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>186</x>
     <y>233</y>
    </hint>
    <hint type="destinationlabel">
     <x>126</x>
     <y>234</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>motor1Value_spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>motor1value_dial</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>243</y>
    </hint>
    <hint type="destinationlabel">
     <x>188</x>
     <y>220</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>motor2value_dial</sender>
   <signal>valueChanged(int)</signal>
   <receiver>motor2Value_spinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>207</x>
     <y>307</y>
    </hint>
    <hint type="destinationlabel">
     <x>115</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>motor2Value_spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>motor2value_dial</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>124</x>
     <y>291</y>
    </hint>
    <hint type="destinationlabel">
     <x>177</x>
     <y>289</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>motor3value_dial</sender>
   <signal>valueChanged(int)</signal>
   <receiver>motor3Value_spinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>198</x>
     <y>345</y>
    </hint>
    <hint type="destinationlabel">
     <x>136</x>
     <y>358</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>motor3Value_spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>motor3value_dial</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>128</x>
     <y>349</y>
    </hint>
    <hint type="destinationlabel">
     <x>176</x>
     <y>346</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>motor4value_dial</sender>
   <signal>valueChanged(int)</signal>
   <receiver>motor4Value_spinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>194</x>
     <y>411</y>
    </hint>
    <hint type="destinationlabel">
     <x>138</x>
     <y>409</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>motor4Value_spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>motor4value_dial</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>118</x>
     <y>417</y>
    </hint>
    <hint type="destinationlabel">
     <x>186</x>
     <y>404</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>motor5value_dial</sender>
   <signal>valueChanged(int)</signal>
   <receiver>motor5Value_spinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>203</x>
     <y>471</y>
    </hint>
    <hint type="destinationlabel">
     <x>135</x>
     <y>471</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>motor5Value_spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>motor5value_dial</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>121</x>
     <y>460</y>
    </hint>
    <hint type="destinationlabel">
     <x>176</x>
     <y>452</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>motor6value_dial</sender>
   <signal>valueChanged(int)</signal>
   <receiver>motor6Value_spinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>198</x>
     <y>527</y>
    </hint>
    <hint type="destinationlabel">
     <x>143</x>
     <y>527</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>motor6Value_spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>motor6value_dial</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>138</x>
     <y>533</y>
    </hint>
    <hint type="destinationlabel">
     <x>179</x>
     <y>512</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>motor7value_dial</sender>
   <signal>valueChanged(int)</signal>
   <receiver>motor7Value_spinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>197</x>
     <y>583</y>
    </hint>
    <hint type="destinationlabel">
     <x>158</x>
     <y>586</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>motor7Value_spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>motor7value_dial</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>114</x>
     <y>577</y>
    </hint>
    <hint type="destinationlabel">
     <x>175</x>
     <y>575</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>motor17value_dial</sender>
   <signal>valueChanged(int)</signal>
   <receiver>motor17Value_spinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>483</x>
     <y>232</y>
    </hint>
    <hint type="destinationlabel">
     <x>420</x>
     <y>238</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>motor17Value_spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>motor17value_dial</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>421</x>
     <y>230</y>
    </hint>
    <hint type="destinationlabel">
     <x>464</x>
     <y>238</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>motor11value_dial</sender>
   <signal>valueChanged(int)</signal>
   <receiver>motor11Value_spinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>476</x>
     <y>298</y>
    </hint>
    <hint type="destinationlabel">
     <x>431</x>
     <y>296</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>motor11Value_spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>motor11value_dial</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>410</x>
     <y>303</y>
    </hint>
    <hint type="destinationlabel">
     <x>479</x>
     <y>290</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>motor12value_dial</sender>
   <signal>valueChanged(int)</signal>
   <receiver>motor12Value_spinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>478</x>
     <y>364</y>
    </hint>
    <hint type="destinationlabel">
     <x>430</x>
     <y>354</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>motor12Value_spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>motor12value_dial</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>403</x>
     <y>357</y>
    </hint>
    <hint type="destinationlabel">
     <x>467</x>
     <y>356</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>motor13value_dial</sender>
   <signal>valueChanged(int)</signal>
   <receiver>motor13Value_spinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>484</x>
     <y>405</y>
    </hint>
    <hint type="destinationlabel">
     <x>422</x>
     <y>414</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>motor13Value_spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>motor13value_dial</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>411</x>
     <y>406</y>
    </hint>
    <hint type="destinationlabel">
     <x>466</x>
     <y>406</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>motor14value_dial</sender>
   <signal>valueChanged(int)</signal>
   <receiver>motor14Value_spinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>471</x>
     <y>466</y>
    </hint>
    <hint type="destinationlabel">
     <x>427</x>
     <y>469</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>motor14Value_spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>motor14value_dial</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>412</x>
     <y>463</y>
    </hint>
    <hint type="destinationlabel">
     <x>462</x>
     <y>457</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>motor15value_dial</sender>
   <signal>valueChanged(int)</signal>
   <receiver>motor15Value_spinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>487</x>
     <y>528</y>
    </hint>
    <hint type="destinationlabel">
     <x>434</x>
     <y>529</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>motor15Value_spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>motor15value_dial</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>429</x>
     <y>520</y>
    </hint>
    <hint type="destinationlabel">
     <x>464</x>
     <y>520</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>motor16value_dial</sender>
   <signal>valueChanged(int)</signal>
   <receiver>motor16Value_spinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>470</x>
     <y>587</y>
    </hint>
    <hint type="destinationlabel">
     <x>427</x>
     <y>584</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>motor16Value_spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>motor16value_dial</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>423</x>
     <y>587</y>
    </hint>
    <hint type="destinationlabel">
     <x>473</x>
     <y>583</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>motor23value_dial</sender>
   <signal>valueChanged(int)</signal>
   <receiver>motor23Value_spinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>608</x>
     <y>45</y>
    </hint>
    <hint type="destinationlabel">
     <x>545</x>
     <y>45</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>motor23Value_spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>motor23value_dial</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>538</x>
     <y>52</y>
    </hint>
    <hint type="destinationlabel">
     <x>592</x>
     <y>53</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>motor21value_dial</sender>
   <signal>valueChanged(int)</signal>
   <receiver>motor21Value_spinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>604</x>
     <y>108</y>
    </hint>
    <hint type="destinationlabel">
     <x>546</x>
     <y>104</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>motor21Value_spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>motor21value_dial</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>546</x>
     <y>113</y>
    </hint>
    <hint type="destinationlabel">
     <x>590</x>
     <y>104</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>motor22value_dial</sender>
   <signal>valueChanged(int)</signal>
   <receiver>motor22Value_spinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>591</x>
     <y>161</y>
    </hint>
    <hint type="destinationlabel">
     <x>542</x>
     <y>159</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>motor22Value_spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>motor22value_dial</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>539</x>
     <y>163</y>
    </hint>
    <hint type="destinationlabel">
     <x>584</x>
     <y>165</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
